# test-prep-backend

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/test_prep_ai/backend/: TestprepBackendApplication.java
src/main/java/com/test_prep_ai/backend/config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/test_prep_ai/backend/domain/: ChatRepository.java  ChatService.java
src/main/java/com/test_prep_ai/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  ServerException.java
src/main/java/com/test_prep_ai/backend/fastapi/: FastAPIService.java  FastApiResponse.java
src/main/java/com/test_prep_ai/backend/member/controller/: MemberController.java  TestController.java
src/main/java/com/test_prep_ai/backend/member/domain/: MemberEntity.java
src/main/java/com/test_prep_ai/backend/response/: DataResponse.java  ResponseDTO.java  StatusCode.java  StatusResponse.java
src/main/java/com/test_prep_ai/backend/security/: CurrentSession.java  CustomUserDetailsService.java  JwtUtil.java  Session.java
src/main/java/com/test_prep_ai/backend/test/: TestApiController.java  TestApiService.java
src/main/java/com/test_prep_ai/backend/util/: CONSTANT.java  FastAPIService.java  S3Service.java
src/main/java/com/test_prep_ai/backend/web/: ChatController.java  ChatControllerAdvice.java
src/main/resources/: application.properties  application.yml
src/test/java/com/test_prep_ai/backend/: TestprepBackendApplicationTests.java
(+35 files in other folders)
